
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Demo · Altizure Open Platform Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Altizure Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jssdk-faq.html" />
    
    
    <link rel="prev" href="jssdk.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://developers.altizure.com" target="_blank" class="custom-link">Altizure Developers</a>
        </li>
    
        
        <li>
            <a href="https://www.altizure.com" target="_blank" class="custom-link">Altizure.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="dev-account.html">
            
                <a href="dev-account.html">
            
                    
                    Developer Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="api.html">
            
                <a href="api.html">
            
                    
                    GraphQL API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="api-reconstruction.html">
            
                <a href="api-reconstruction.html">
            
                    
                    3D Reconstruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Images Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <a target="_blank" href="https://api.altizure.com/graphql">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api-changelog.html">
            
                <a href="api-changelog.html">
            
                    
                    API Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="jssdk.html">
            
                <a href="jssdk.html">
            
                    
                    JavaScript SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="jssdk-demo.html">
            
                <a href="jssdk-demo.html">
            
                    
                    Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="jssdk-faq.html">
            
                <a href="jssdk-faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <a target="_blank" href="ref://en/docs/user_docs/web/index.html">
            
                    
                    SDK Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="jssdk-changelog.html">
            
                <a href="jssdk-changelog.html">
            
                    
                    SDK Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Demo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="altizure-javascript-sdk-demo">Altizure JavaScript SDK Demo</h1>
<p>Here we show how to use Altizure Javascript SDK to solve some real applications to demonstrate how to integrate realistic 3D models to business application.</p>
<p>If you have any questions, please feel free to write on our <a href="https://github.com/altizure/experimental-demo/issues" target="_blank">issue page</a>.</p>
<h1 id="1-timeline">1. Timeline</h1>
<p>Timeline is very useful for presenting a time series of a changing site. This is a essential tool for monitoring the progress of construction. We show several variation of timeline visualization.</p>
<h4 id="11-timeline-in-grid-style">1.1 Timeline in Grid Style</h4>
<ul>
<li>Demo link: <a href="https://altizure.github.io/experimental-demo/timeline.html" target="_blank">altizure.github.io/experimental-demo/timeline.html</a></li>
<li>Keywords: Loading and setting multiple Altizure projects, text tags.</li>
<li>Brief introduction: In this demo, a series of 3D models of a construction site are laid out in grid style. Each model is attached with a text tag to show the time stamp of the construction site.</li>
</ul>
<h4 id="12-timeline-with-sliders">1.2 Timeline with Sliders</h4>
<ul>
<li>Demo link: <a href="https://altizure.github.io/experimental-demo/timeline-slider.html" target="_blank">altizure.github.io/experimental-demo/timeline-slider.html</a></li>
<li>Keywords: Visibility of markers, interaction, camera flight, marker loading and destruction.</li>
<li>Brief introduction: In this demo, a series of 3D models of a construction site are laid out with a slider. Users can drag the slider to switch the models in different time. The demo also shows how to control the camera flight animation to help users to fly around 3D models.</li>
</ul>
<h1 id="2-sensors">2. Sensors</h1>
<p>Modern handheld mobile devices contain lots of sensors, measuring positions, poses, and velocities. In this section, we demonstrate how to integrate the information of sensors with 3D models to make the scenes more interactive.</p>
<h4 id="21-gps-tracking">2.1 GPS Tracking</h4>
<ul>
<li>Demo link: <a href="https://altizure.github.io/experimental-demo/gps-tracker.html" target="_blank">altizure.github.io/experimental-demo/gps-tracker.html</a></li>
<li>Keywords: Image tag, tag position, camera following, coordinate transformation, canvas with 3D elements, altitude reading.</li>
<li>Brief introduction: This demo is only on mobile phones. After you press tracking, the demo will track your GPS location and show your track with aspect to the center of the scene. Your position is shown at realtime as an Altizure logo.</li>
</ul>
<h1 id="3-performance-benchmark">3. Performance Benchmark</h1>
<h4 id="31-text-tag-rendering">3.1 Text Tag Rendering</h4>
<ul>
<li>Demo link: <a href="https://altizure.github.io/experimental-demo/performance-test.html" target="_blank">altizure.github.io/experimental-demo/performance-test.html</a></li>
<li>Keywords: Text tag, Rendering benchmark, Altitude reading.</li>
<li>Brief introduction: The demo renders 1000 text tags by default. Users can change the number of text tags and click <code>Generate</code> to generate a new scene. The more tags can be rendered smoothly, the more powerful is your system.</li>
</ul>
<h4 id="32-line-rendering">3.2 Line Rendering</h4>
<ul>
<li>Demo link: <a href="https://altizure.github.io/experimental-demo/polycylinder-limittest.html" target="_blank">altizure.github.io/experimental-demo/polycylinder-limittest.html</a></li>
<li>Keywords: Cylinder line, Rendering benchmark. </li>
<li>Brief introduction: The demo renders 100 cylinder lines with 7 points for each line by default. Users can change the number of cylinder lines along with the number of points for each line and click <code>Generate</code> to generate a new scene. The more cylinder lines with more points can be rendered smoothly, the more powerful is your system.</li>
</ul>
<h1 id="4-how-to-get-the-code">4. How to Get the Code?</h1>
<p>All the demos are open source. You can get the codes by running:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/altizure/experimental-demo.git
<span class="hljs-built_in">cd</span> experimental-demo
python -m SimpleHTTPServer
</code></pre>
<p>Open your browser and access <code>http://127.0.0.1:8000/</code> to run and check the demos.</p>
<h1 id="5-learn-more">5. Learn More</h1>
<ul>
<li><a href="jssdk.html">Altizure Javascript SDK</a></li>
<li><a href="jssdk-faq.html">Altizure Javascript SDK FAQ</a></li>
<li><a href="ref://docs/user_docs/web/" target="_blank">Altizure Javascript SDK Reference</a></li>
</ul>
<p>&#x2014;</p>
<p>Last modified at Thu Jan 11 2018 00:30:17 GMT+0800 (HKT)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jssdk.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jssdk-faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Demo","level":"1.5.1","depth":2,"next":{"title":"FAQ","level":"1.5.2","depth":2,"path":"jssdk-faq.md","ref":"jssdk-faq.md","articles":[]},"previous":{"title":"JavaScript SDK","level":"1.5","depth":1,"path":"jssdk.md","ref":"jssdk.md","articles":[{"title":"Demo","level":"1.5.1","depth":2,"path":"jssdk-demo.md","ref":"jssdk-demo.md","articles":[]},{"title":"FAQ","level":"1.5.2","depth":2,"path":"jssdk-faq.md","ref":"jssdk-faq.md","articles":[]},{"title":"SDK Reference","level":"1.5.3","depth":2,"url":"ref://en/docs/user_docs/web/index.html","ref":"ref://en/docs/user_docs/web/index.html","articles":[]},{"title":"SDK Changelog","level":"1.5.4","depth":2,"path":"jssdk-changelog.md","ref":"jssdk-changelog.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga","language-picker","toolbar","custom-favicon","otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"otherlink":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":"https://docs.altizure.com/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":{"cookieName":"docs_altizure","cookieDomain":"docs.altizure.com"},"token":"UA-70332606-7"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/altizure/dev-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/altizure/dev-docs/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Altizure Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Altizure Open Platform Documentation","language":"en","links":{"home":"https://docs.altizure.com","sidebar":{"Altizure Developers":"https://developers.altizure.com","Altizure.com":"https://www.altizure.com"}},"gitbook":"*","description":"Altizure Development Platform. Unleash the power of realistic 3D models"},"file":{"path":"jssdk-demo.md","mtime":"2018-01-10T16:30:17.627Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:30:50.395Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

